
--------------------------------------------------------------

SG Configuration on AWS:

  Control Plane
  
    Allow Inbound Connections
    
    6443 Api Server
    2379-2380 etcd server Client Api
    10250 Kubelet API
    10259 Kube-Scheduler
    10257 Kube-Controller-Manager
    
    UDP - 6783-6784 Weave
    6783 Weave
  
  
  Compute Plane
  
    Allow Inbound Connection
    
    10250 Kubelet Api
    30000-32767 NodePort Service
    
    UDP - 6783-6784 Weave
    6783 Weave

--------------------------------------------------------------


Setup of Contianerd

sudo swapoff -a

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

echo "Applying sysctl params"
sudo sysctl --system


lsmod | grep br_netfilter
lsmod | grep overlay
sysctl net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-ip6tables net.ipv4.ip_forward
sudo apt-get update
sudo apt-get -y install containerd

sudo mkdir -p /etc/containerd
sudo containerd config default | sudo tee /etc/containerd/config.toml

sudo vim /etc/containerd/config.toml
#Update from false to true
  SystemdCgroup = false
:wq

sudo systemctl restart containerd

--------------------------------------------------------------


Installation of Kube*:

sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gpg
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

--------------------------------------------------------------

Creating Config file

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config


--------------------------------------------------------------


Network Installation:

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml


--------------------------------------------------------------

Cluster Creation:

sudo kubeadm init

kubeadm token create --print-join-command
