
#For Loop For Deleting Pods:
for i in `kubectl get --no-headers=true pods -o name |awk -F "/" '{print $2}'`; do kubectl delete pods $i; done


matchLabels:

==========================
basic1-rs.yaml

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-daemonset
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
==========================


==========================
advanced1-rs.yaml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: multi-container-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: multi-container
  template:
    metadata:
      labels:
        app: multi-container
    spec:
      containers:
      - name: nginx-container
        image: nginx:latest
        ports:
        - containerPort: 80
      - name: busybox-container
        image: busybox:latest
        command: ["sleep", "3600"]
==========================


matchExpressions:

==========================



==========================






